# BackendS21

./: README.md
Backend.Project_2-1/: build.gradle  docker-compose.yaml
Backend.Project_2-1/backend_2/: HELP.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
Backend.Project_2-1/backend_2/src/main/java/edu/backend/: Backend2Application.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/configs/: ConverterConfig.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/controllers/: AddressController.java  ClientController.java  ControllerExceptionHandler.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/entities/: AddressEntity.java  ClientEntity.java  ImageEntity.java  ProductEntity.java  SupplierEntity.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/models/: AddressDTO.java  ClientDTO.java  ImageDTO.java  ProductDTO.java  SupplierDTO.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/repositories/: AddressRepository.java  ClientRepository.java  ProductRepository.java  SupplierRepository.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/services/: AddressService.java  ClientService.java  ImageService.java  ProductService.java  SupplierService.java
Backend.Project_2-1/backend_2/src/main/java/edu/backend/util/: ControllerExceptionHandler.java  ErrorResponseDTO.java  ExampleResponseError.java
Backend.Project_2-1/backend_2/src/main/resources/: application.yaml
Backend.Project_2-1/backend_2/src/main/resources/db/migration/V01.00.00/rc1/: V01.00.00.00010__create_tables.sql
Backend.Project_2-1/backend_2/src/test/java/edu/backend/: Backend2ApplicationTests.java
Backend.Project_2-1/distribution/: Dockerfile  README.md  deploy_app.sh
Backend.Project_2-1/distribution/chart-backend/: Chart.yaml  values.yaml
Backend.Project_2-1/distribution/chart-backend/templates/: ingress.yaml  postgres_deployment.yaml
Backend.Project_2-1/distribution/dependencies/: install_runner.sh
Backend.Project_2-1/distribution/k8s-manifest/: postgres_deployment.yaml
Backend.Project_2-1/materials/: 01_Go_Samples.md  03_Python_Samples.md  04_Java_Samples.md
Backend.Project_2-1/src/main/java/edu/backend/configs/: ConverterConfig.java  ResponseHeaderFilter.java
Backend.Project_2-1/src/main/java/edu/backend/controllers/client/v1/: ClientControllerV1.java
Backend.Project_2-1/src/main/java/edu/backend/controllers/supplier/v1/: SupplierControllerV1.java
Backend.Project_2-1/src/main/java/edu/backend/entities/: ProductEntity.java  SupplierEntity.java
Backend.Project_2-1/src/main/java/edu/backend/repositories/: ClientRepository.java  ProductRepository.java
Backend.Project_2-1/src/main/java/edu/backend/services/address/: AddressServiceImpl.java
Backend.Project_2-1/src/main/java/edu/backend/services/client/: ClientServiceImpl.java
Backend.Project_2-1/src/main/java/edu/backend/utils/error_handler/: ErrorResponseDTO.java  ErrorResponseException.java  ExampleResponseError.java
Backend.Project_2-1/src/main/resources/: application-docker.yaml  application.yaml
Backend.Project_2-1/src/main/resources/db/migration/V01.00.00/rc1/: V01.00.00.00010__create_tables.sql
Backend.Project_3-1/: Makefile  TODO.gitlab-ci.yml  (+2 more)
(+62 files in other folders)
